<!DOCTYPE html>
  <html lang="pt" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.78.14/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cfba097d8 {
  background: #000;
}
.c7b03379c.c3f5d6f8b {
  background: #D00E17;
}
.c7b03379c.c535c1b25 {
  background: #0A8852;
}
.c24f2ad5c {
  background-color: #0059d6;
  color: #fff;
}
.c24f2ad5c a,
.c24f2ad5c a:visited {
  color: #fff;
}
.cdc3a0e30 {
  background-color: #0A8852;
}
.c716126d7 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .ca19662c8.c6e82bb04::before {
      background-color: #D00E17;
    }
  }
}
.input.c25875340 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
    <title>Redefinir senha | All Applications</title>
  </head>
  
  <body>
    <div class="cfba097d8 cd717c1e0">
  
<main class="c9f0ef1f7 ca4f64211">
  <section class="ce128f585 _prompt-box-outer">
    <div class="cd130f380 c804ab97b">
      <div class="ceacd4d8b">
        <header class="cbf089fc7 c1db993b7">
          <div title="dev-2gsi4ec5p4pa85ff" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="ca112f47e c44cb4ce5" id="prompt-logo-center" src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" alt="dev-2gsi4ec5p4pa85ff" />
        
          
            <h1 class="c7a402079 c06b1d26c">Esqueceu sua senha?</h1>
          
        
          <div class="cde890fb6 ce90b1aa4">
            
              <p class="cb8ff6f51 c54cef1a1">Insira seu endereço de e-mail e lhe enviaremos instruções para redefinir sua senha.</p>
            
          </div>
        </header>
      
        <div class="cb67df1da c694f18dd">
          
        
          <form method="POST" class="c2cd2b703 c9e7d8500" data-form-primary="true">
            <input type="hidden" name="state" value="hKFo2SBCY21uYTVpZEN1UHRlODF1Z3V5MTlTaDl1UFB4VzJuc6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHBNM0VaODZYc2EyYllYSElZX3o0LW45S3R4d2RDMENso2NpZNkgSVA5a0NxVHZDR0xnT3FQRDlpM3ByUzFZRlVDRUF0MXE" />
          
            <div class="c62f2b894 ca3576e72">
              <div class="cd65f57e0">
                <div class="input-wrapper _input-wrapper">
                  <div class="ca19662c8 c0749183e text c41b84477" data-action-text="" data-alternate-action-text="">
                    <label class="c9d37bb1f no-js ce8354906 c7aebad14" for="email">
                      Endereço de e-mail
                    </label>
                  
                    <input class="input cbbf11f5c c1ad8da8e" inputMode="email" name="email" id="email" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                  
                    <div class="c9d37bb1f js-required ce8354906 c7aebad14" data-dynamic-label-for="email" aria-hidden="true">
                      Endereço de e-mail
                    </div>
                  </div>
                
                  
                </div>
              </div>
            </div>
          
            <div class="c6d5cc3be">
              
                <button type="submit" name="action" value="default" class="ce7494284 c24f2ad5c c5bf19ed3 c66fbaaf0 c667186f4" data-action-button-primary="true">Continuar</button>
              
            </div>
          </form>
        
          <div class="ulp-alternate-action center _alternate-action ">
            
              <a class="c9eecbbd0 ce05eb6f2" href="/u/login?state=hKFo2SBCY21uYTVpZEN1UHRlODF1Z3V5MTlTaDl1UFB4VzJuc6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHBNM0VaODZYc2EyYllYSElZX3o0LW45S3R4d2RDMENso2NpZNkgSVA5a0NxVHZDR0xnT3FQRDlpM3ByUzFZRlVDRUF0MXE" aria-label="">Voltar para All Applications</a>
            
          </div>
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="cec67e64e" aria-label="Link para o site Auth0">
        <span class="c9ab9bca7"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e={exports:function(n,i){var r={};function o(t,e,n,r){return t.addEventListener(e,n,r)}function a(t){return"string"==typeof t}function s(t,e){return t.getAttribute(e)}function u(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},hasClass:function(t,e){return t.classList?t.classList.contains(e):-1!==t.className.split(" ").indexOf(e)},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:s,getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:a,loadScript:function(t,e){var n=i.createElement("script");for(var r in e)r.startsWith("data-")?n.dataset[r.replace("data-","")]=e[r]:n[r]=e[r];n.src=t,i.body.appendChild(n)},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,a=t.condition||function(){return!0},s=t.onSuccess||function(){},u=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return a(t)?s():setTimeout(r,o)}if(429!==i.status)return u({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:function(t,e){return a(t)?i.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=a(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},removeElement:function(t){return t.remove()},setAttribute:u,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=s(t,e),i=s(t,n);u(t,n,r),u(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})},createMutationObserver:function(t){return"undefined"==typeof MutationObserver?null:new MutationObserver(t)}}}}.exports(window,document);((t={}).exports=function(r,t,i,o,a,s,u,c,n,l){function f(t){var e=t.target,n=s(e);e.value||l(e,"data-autofilled")?o(n,"c92628328"):a(n,"c92628328")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),c(t.target,"change",!0),i(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c9d37bb1f.no-js").forEach(function(t){a(t,"no-js")}),void t(".c9d37bb1f.js-required").forEach(function(t){o(t,"hide")});t(".ca19662c8:not(.ceb9d28f5):not(disabled)").forEach(function(t){o(t,"cb6f7ea00");var e,n=r(t,".input");n.value&&o(t,"c92628328"),i(t,"change",f),i(n,"blur",f),i(n,"animationstart",d),e=n,u(function(){e.value&&c(e,"change",!0)},100)})},t.exports)(e.querySelector,e.querySelectorAll,e.addEventListener,e.addClass,e.removeClass,e.getParent,e.setTimeout,e.dispatchEvent,e.setAttribute,e.getAttribute),{exports:function(t,e,n,r,i,o){function a(t){var e=n("submitted");r("submitted",!0),e?i(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var s=t("form");s&&s.forEach(function(t){e(t,"submit",a)})}}.exports(e.querySelectorAll,e.addEventListener,e.getGlobalFlag,e.setGlobalFlag,e.preventFormSubmit,e.getAttribute)}();
</script>
    </div>
  </body>
</html>
